<<<<<<< HEAD
<<<<<<< HEAD
PORT=<%= port %>
API_URL=https://<%= alias %>/api
||||||| merged common ancestors
=======
PORT <%= port %>
||||||| merged common ancestors
PORT <%= port %>
=======
PORT=<%= port %>
>>>>>>> fix error in env template
API_URL=<%= alias %>
>>>>>>> add template example env file
